[gd_scene load_steps=34 format=3 uid="uid://x3l0v6tbskoe"]

[ext_resource type="Script" uid="uid://bqa6ywaj1f0ha" path="res://entities/player/Player.gd" id="1"]
[ext_resource type="Material" uid="uid://cnq7n26g77h12" path="res://materials/tools/direction_indicator.tres" id="2_3c3w1"]
[ext_resource type="Shape3D" uid="uid://d10y7rjr1mkol" path="res://entities/player/dev_collisionShape_collider.tres" id="2_ak4un"]
[ext_resource type="CapsuleMesh" uid="uid://cfupwld60yqhv" path="res://entities/player/dev_meshinstance3D_bean.tres" id="3_1ms0h"]
[ext_resource type="Script" uid="uid://b6s34d6fdekfn" path="res://entities/player/camera_rig.gd" id="3_wnvi2"]
[ext_resource type="Shader" uid="uid://tqasmi738v3e" path="res://shaders/forground_shader.gdshader" id="4_83hs8"]
[ext_resource type="PackedScene" uid="uid://78vc80y3pt41" path="res://entities/weapons/weapon.tscn" id="5_g3lhm"]
[ext_resource type="Resource" uid="uid://bf0kek81jvd6u" path="res://entities/weapons/weapon01_test/weapon01_test.tres" id="6_4pwj0"]
[ext_resource type="PackedScene" uid="uid://g1elpx8h7qgu" path="res://entities/systems/enemy_detector.tscn" id="7_fmb3c"]
[ext_resource type="PackedScene" uid="uid://cpml3unngt286" path="res://entities/systems/critical_hit_zone.tscn" id="7_rl6fg"]
[ext_resource type="Texture2D" uid="uid://dt05b5sdq5iaw" path="res://materials/dev/ember_placeholder_prototype.png" id="9_1ms0h"]
[ext_resource type="Texture2D" uid="uid://3ntkx7qrqn2m" path="res://materials/dev/pistol-gun.svg" id="10_2rv2u"]
[ext_resource type="FontFile" uid="uid://bjcccyc20uwb3" path="res://fonts/Quantum.otf" id="10_mq27t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sl4o1"]
radius = 0.3
height = 1.7

[sub_resource type="BoxShape3D" id="6"]
margin = 0.0
size = Vector3(0.6, 1.8, 0.6)

[sub_resource type="PrismMesh" id="PrismMesh_wnvi2"]
material = ExtResource("2_3c3w1")
size = Vector3(0.49, 1, 0.01)

[sub_resource type="TorusMesh" id="TorusMesh_83hs8"]
material = ExtResource("2_3c3w1")
inner_radius = 0.6
outer_radius = 0.7
rings = 16
ring_segments = 4

[sub_resource type="TextMesh" id="TextMesh_3c3w1"]
material = ExtResource("2_3c3w1")
text = "😎"
pixel_size = 0.028

[sub_resource type="ShaderMaterial" id="ShaderMaterial_83hs8"]
shader = ExtResource("4_83hs8")
shader_parameter/MULTIPLIER = 0.56
shader_parameter/SCALE = 0.25
shader_parameter/SOFTNESS = 0.25
shader_parameter/BASE_OPACITY = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x8kxw"]
shader = ExtResource("4_83hs8")
shader_parameter/MULTIPLIER = 0.56
shader_parameter/SCALE = 0.25
shader_parameter/SOFTNESS = 0.25
shader_parameter/BASE_OPACITY = 0.75

[sub_resource type="AnimationRootNode" id="AnimationRootNode_83hs8"]

[sub_resource type="Animation" id="Animation_x8kxw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Weapon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Weapon:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.7, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/Head:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/DirectionIndicator/ring:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/DirectionIndicator/arrow:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.10515)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/MeshInstance3D:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_83hs8"]
resource_name = "default"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_q57vx"]
resource_name = "dev_cover"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0.7, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.7, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.085, 0)]
}

[sub_resource type="Animation" id="Animation_rl6fg"]
resource_name = "dev_reload"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.5, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.349066, 0.349066, 0)]
}

[sub_resource type="Animation" id="Animation_aqcbf"]
resource_name = "dev_slide"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.4, -0.65)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.4, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Head:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("Body/DirectionIndicator/ring:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/DirectionIndicator/arrow:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -2.21)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gskgj"]
_data = {
&"RESET": SubResource("Animation_x8kxw"),
&"default": SubResource("Animation_83hs8"),
&"dev_cover": SubResource("Animation_q57vx"),
&"dev_reload": SubResource("Animation_rl6fg"),
&"dev_slide": SubResource("Animation_aqcbf")
}

[sub_resource type="PlaneMesh" id="PlaneMesh_ak4un"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ms0h"]
size = Vector3(100, 1, 100)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ak4un"]
bg_color = Color(0, 0, 0, 0.254902)
border_color = Color(0, 0, 0, 0.501961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ms0h"]
bg_color = Color(0.6, 0.6, 0.6, 0.501961)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.270588, 0.270588, 0.270588, 0.752941)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mq27t"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_top = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2rv2u"]
bg_color = Color(0, 0, 0, 0.254902)
border_color = Color(0, 0, 0, 0.501961)

[node name="Player" type="CharacterBody3D" groups=["Client"]]
collision_mask = 37447
wall_min_slide_angle = 0.0872665
floor_snap_length = 0.2
script = ExtResource("1")
SPEED_SHOOTING_DEFAULT = 4.0

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 64

[node name="ShapeHitbox" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_sl4o1")
debug_color = Color(0.938242, 1.45355e-05, 0.624536, 0.42)

[node name="CollisionShape3D1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("6")
disabled = true

[node name="CollisionShape_collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = ExtResource("2_ak4un")

[node name="Body" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = ExtResource("3_1ms0h")
skeleton = NodePath("../..")

[node name="DirectionIndicator" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="arrow" type="MeshInstance3D" parent="Body/DirectionIndicator"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1.10515)
gi_mode = 0
mesh = SubResource("PrismMesh_wnvi2")

[node name="ring" type="MeshInstance3D" parent="Body/DirectionIndicator"]
gi_mode = 0
mesh = SubResource("TorusMesh_83hs8")
skeleton = NodePath("../arrow")

[node name="Head" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.423752)
mesh = SubResource("TextMesh_3c3w1")

[node name="Weapon" parent="Body" instance=ExtResource("5_g3lhm")]
WEAPON_INFO = ExtResource("6_4pwj0")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("3_wnvi2")

[node name="CameraMarker3D" type="Marker3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 40, 40)

[node name="BaseCamera" type="Camera3D" parent="CameraPivot/CameraMarker3D"]
projection = 1
size = 20.0

[node name="BackgroundViewportContainer" type="SubViewportContainer" parent="CameraPivot/CameraMarker3D/BaseCamera"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundViewport" type="SubViewport" parent="CameraPivot/CameraMarker3D/BaseCamera/BackgroundViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="BackgroundCamera" type="Camera3D" parent="CameraPivot/CameraMarker3D/BaseCamera/BackgroundViewportContainer/BackgroundViewport"]
cull_mask = 1047553
projection = 1
size = 20.0

[node name="DetailsViewportContainer" type="SubViewportContainer" parent="CameraPivot/CameraMarker3D/BaseCamera"]
material = SubResource("ShaderMaterial_83hs8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DetailsViewport" type="SubViewport" parent="CameraPivot/CameraMarker3D/BaseCamera/DetailsViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="DetailsCamera" type="Camera3D" parent="CameraPivot/CameraMarker3D/BaseCamera/DetailsViewportContainer/DetailsViewport"]
cull_mask = 1047554
projection = 1
size = 20.0

[node name="ForegroundViewportContainer" type="SubViewportContainer" parent="CameraPivot/CameraMarker3D/BaseCamera"]
material = SubResource("ShaderMaterial_x8kxw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ForegroundViewport" type="SubViewport" parent="CameraPivot/CameraMarker3D/BaseCamera/ForegroundViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="ForegroundCamera" type="Camera3D" parent="CameraPivot/CameraMarker3D/BaseCamera/ForegroundViewportContainer/ForegroundViewport"]
cull_mask = 1047556
projection = 1
size = 20.0

[node name="CriticalHitZone" parent="." instance=ExtResource("7_rl6fg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationRootNode_83hs8")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gskgj")
}
autoplay = "dev_slide"

[node name="EnemyDetector" parent="." instance=ExtResource("7_fmb3c")]
top_level = true

[node name="SlidingTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="SlideCooldown" type="Timer" parent="."]
one_shot = true

[node name="CoverCooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="SafetyNet" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SafetyNet"]
visible = false
mesh = SubResource("PlaneMesh_ak4un")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SafetyNet"]
shape = SubResource("BoxShape3D_1ms0h")

[node name="UI_elements" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI_elements"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ObjectivesPanel" type="Panel" parent="UI_elements/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 208.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ak4un")

[node name="MainObjective" type="Label" parent="UI_elements/HUD/ObjectivesPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 40.0
offset_right = 120.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "Steal conversation history"
vertical_alignment = 1

[node name="Label_main_objective" type="Label" parent="UI_elements/HUD/ObjectivesPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 24.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("10_mq27t")
theme_override_font_sizes/font_size = 12
text = "Main Objective"
vertical_alignment = 1

[node name="Label_objectives" type="Label" parent="UI_elements/HUD/ObjectivesPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 72.0
offset_right = 120.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("10_mq27t")
theme_override_font_sizes/font_size = 12
text = "Secondary Objectives"
vertical_alignment = 1

[node name="Objectives" type="VBoxContainer" parent="UI_elements/HUD/ObjectivesPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 96.0
offset_right = 120.0
offset_bottom = 160.0
grow_horizontal = 2

[node name="Objective1" type="Label" parent="UI_elements/HUD/ObjectivesPanel/Objectives"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Install ransomware on intranet"
vertical_alignment = 1

[node name="Objective2" type="Label" parent="UI_elements/HUD/ObjectivesPanel/Objectives"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Collect 10 usb drives in the office"
vertical_alignment = 1

[node name="Objective3" type="Label" parent="UI_elements/HUD/ObjectivesPanel/Objectives"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Depose of the CEO"
vertical_alignment = 1

[node name="PlayerInfoPanel" type="Panel" parent="UI_elements/HUD"]
layout_mode = 1
offset_left = 32.0
offset_top = 32.0
offset_right = 352.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ak4un")

[node name="IconFrame" type="Panel" parent="UI_elements/HUD/PlayerInfoPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -40.0
offset_right = 88.0
offset_bottom = 40.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1ms0h")

[node name="Avatar" type="TextureRect" parent="UI_elements/HUD/PlayerInfoPanel/IconFrame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_1ms0h")
expand_mode = 1

[node name="Label_health" type="Label" parent="UI_elements/HUD/PlayerInfoPanel"]
layout_mode = 0
offset_left = 96.0
offset_top = 12.0
offset_right = 312.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("10_mq27t")
theme_override_font_sizes/font_size = 16
text = "Health and Armor"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health&Armor" type="Panel" parent="UI_elements/HUD/PlayerInfoPanel"]
layout_mode = 0
offset_left = 96.0
offset_top = 42.0
offset_right = 312.0
offset_bottom = 82.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mq27t")

[node name="Armor" type="Label" parent="UI_elements/HUD/PlayerInfoPanel/Health&Armor"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="Label" parent="UI_elements/HUD/PlayerInfoPanel/Health&Armor"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 108.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "100,0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeaponInfoPanel" type="Panel" parent="UI_elements/HUD"]
layout_mode = 1
offset_left = 32.0
offset_top = 144.0
offset_right = 224.0
offset_bottom = 208.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2rv2u")

[node name="IconFrame1" type="Panel" parent="UI_elements/HUD/WeaponInfoPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -24.0
offset_right = 56.0
offset_bottom = 24.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1ms0h")

[node name="Avatar" type="TextureRect" parent="UI_elements/HUD/WeaponInfoPanel/IconFrame1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_2rv2u")
expand_mode = 1

[node name="Label_ammo" type="Label" parent="UI_elements/HUD/WeaponInfoPanel"]
layout_mode = 0
offset_left = 64.0
offset_top = 12.0
offset_right = 184.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("10_mq27t")
theme_override_font_sizes/font_size = 12
text = "Ammo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ammo_frame" type="Panel" parent="UI_elements/HUD/WeaponInfoPanel"]
layout_mode = 0
offset_left = 64.0
offset_top = 32.0
offset_right = 184.0
offset_bottom = 56.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mq27t")

[node name="Ammocount" type="Label" parent="UI_elements/HUD/WeaponInfoPanel/Ammo_frame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="SlidingTimer" to="." method="_on_sliding_timer_timeout"]
[connection signal="timeout" from="SlideCooldown" to="." method="_on_slide_cooldown_timeout"]
[connection signal="timeout" from="CoverCooldown" to="." method="_on_cover_cooldown_timeout"]
