[gd_scene load_steps=2 format=3 uid="uid://cgwyoj2deqwpg"]

[ext_resource type="Script" uid="uid://bbj7nxmgt6ddi" path="res://sounds/weapons/weapon_fire.gd" id="1_c4gd8"]

[node name="weapon_fire" type="AudioStreamPlayer"]
autoplay = true
script = ExtResource("1_c4gd8")

[connection signal="finished" from="." to="." method="_on_finished"]
