[gd_scene load_steps=13 format=3 uid="uid://datcydt1gx3u0"]

[ext_resource type="Script" uid="uid://dyb8npqlf2mdg" path="res://entities/npcs/npc_badguy.gd" id="1_ns7rk"]
[ext_resource type="Material" uid="uid://cnq7n26g77h12" path="res://materials/tools/direction_indicator.tres" id="3_jogsh"]
[ext_resource type="Material" uid="uid://cyg8rtd0p220l" path="res://materials/tools/danger_indicator.tres" id="3_op6lu"]
[ext_resource type="PackedScene" uid="uid://cp50t44nb5ryp" path="res://scripts/enemy_stats.tscn" id="4_uvri3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kuily"]
radius = 0.35

[sub_resource type="CylinderMesh" id="CylinderMesh_clyg5"]
material = ExtResource("3_jogsh")
top_radius = 0.15
bottom_radius = 0.0
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vr258"]
albedo_color = Color(0.870588, 0.156863, 0.156863, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ldam2"]
material = SubResource("StandardMaterial3D_vr258")
radius = 0.35

[sub_resource type="PrismMesh" id="PrismMesh_jogsh"]
material = ExtResource("3_op6lu")
size = Vector3(0.49, 1, 0.01)

[sub_resource type="TorusMesh" id="TorusMesh_clyg5"]
material = ExtResource("3_op6lu")
inner_radius = 0.6
outer_radius = 0.7
rings = 16
ring_segments = 4

[sub_resource type="TextMesh" id="TextMesh_op6lu"]
material = ExtResource("3_op6lu")
text = "😭"
pixel_size = 0.028

[sub_resource type="SphereShape3D" id="SphereShape3D_6svnj"]
radius = 8.0

[node name="npc_badguy" type="CharacterBody3D" groups=["Enemy"]]
collision_mask = 272
script = ExtResource("1_ns7rk")

[node name="EnemyStats" parent="." instance=ExtResource("4_uvri3")]
max_health = 20

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.45

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kuily")

[node name="Body" type="Node3D" parent="."]

[node name="LockOnIndicator" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.44635, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_clyg5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ldam2")
skeleton = NodePath("../../CollisionShape3D")

[node name="DirectionIndicator" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="arrow" type="MeshInstance3D" parent="Body/DirectionIndicator"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1.10515)
gi_mode = 0
mesh = SubResource("PrismMesh_jogsh")

[node name="ring" type="MeshInstance3D" parent="Body/DirectionIndicator"]
gi_mode = 0
mesh = SubResource("TorusMesh_clyg5")
skeleton = NodePath("../arrow")

[node name="Head" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.423752)
mesh = SubResource("TextMesh_op6lu")

[node name="SightRange" type="Area3D" parent="."]
collision_mask = 512

[node name="CollisionShape3D" type="CollisionShape3D" parent="SightRange"]
shape = SubResource("SphereShape3D_6svnj")

[node name="CharAttempt_model" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, -1, 0)
visible = false

[connection signal="health_changed" from="EnemyStats" to="." method="_on_enemy_stats_health_changed"]
[connection signal="no_health" from="EnemyStats" to="." method="_on_enemy_stats_no_health"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="body_entered" from="SightRange" to="." method="_on_sight_range_body_entered"]
[connection signal="body_exited" from="SightRange" to="." method="_on_sight_range_body_exited"]
