[gd_scene load_steps=2 format=3 uid="uid://dr33qa4qm2l2j"]

[ext_resource type="Script" uid="uid://dcibcsjjyb0b7" path="res://entities/systems/raycast_3d_hitscan.gd" id="1_vyvmq"]

[node name="hitscan" type="RayCast3D"]
target_position = Vector3(0, 0, -100)
collision_mask = 32777
collide_with_areas = true
debug_shape_custom_color = Color(1, 0, 1, 1)
script = ExtResource("1_vyvmq")
bullet_speed = 100.0
player_affiliation = true
